# DesignSupportLibrarySample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chuross/designlibrarysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuross/designlibrarysample/: MainActivity.java
app/src/main/kotlin/com.github.chuross.designlibrarysample/: MainActivity.kt  PageFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_page_list.xml  drawer.xml  drawer_header.xml  fragment_page.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
